POPS = {
	s:STATE_LOMBARDY = {
		region_state:PAP = {
			create_pop = {
				culture = north_italian
				size = 2376996
			}
		}
	}
	s:STATE_PIEDMONT = {
		region_state:FRA = {
			create_pop = {
				culture = north_italian
				size = 2367188
			}
			create_pop = {
				culture = french
				size = 93996
			}
		}
	}
	s:STATE_SARDINIA = {
		region_state:FRA = {
			create_pop = {
				culture = north_italian
				size = 524084
			}
		}
	}
	s:STATE_MALTA = {
		region_state:JER = {
			create_pop = {
				culture = maltese
				size = 117192
			}
			create_pop = {
				culture = jerusalemite
				size = 2792
			}
		}
	}
	s:STATE_UMBRIA = {
		region_state:PAP = {
			create_pop = {
				culture = north_italian
				size = 451000
			}
		}
	}
	s:STATE_CORSICA = {
		region_state:FRA = {
			create_pop = {
				culture = corsican
				size = 190540
			}
			create_pop = { # Ligurian
				culture = north_italian
				size = 502
			}
			create_pop = { # Educated guess
				culture = french
				size = 16723
			}
			create_pop = {
				culture = corsican
				size = 124
			}
		}
	}
	s:STATE_CAMPANIA = {
		region_state:PAP = {
			create_pop = {
				culture = north_italian
				size = 2557396
			}
		}
	}
	s:STATE_CALABRIA = {
		region_state:PAP = {
			create_pop = {
				culture = north_italian
				size = 882848
			}
		}
	}
	s:STATE_APULIA = {
		region_state:PAP = {
			create_pop = {
				culture = north_italian
				size = 1284392
			}
		}
	}
	s:STATE_ABRUZZO = {
		region_state:PAP = {
			create_pop = {
				culture = north_italian
				size = 660448
			}
		}
	}
	s:STATE_SAVOY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 92032
			}
			create_pop = {
				culture = francoprovencal
				size = 195568
			}
			create_pop = {
				culture = north_italian
				size = 181200
			}
		}
	}
	s:STATE_EMILIA = {
		region_state:PAP = {
			create_pop = {
				culture = north_italian
				size = 1228812
			}
		}
	}
	s:STATE_TUSCANY = {
		region_state:PAP = {
			create_pop = {
				culture = north_italian
				size = 1625400
			}
		}
	}
	s:STATE_ROMAGNA = {
		region_state:PAP = {
			create_pop = {
				culture = north_italian
				size = 803600
			}
		}
	}
	s:STATE_LAZIO = {
		region_state:PAP = {
			create_pop = {
				culture = north_italian
				size = 1333868
			}
		}
	}
	s:STATE_VENETIA = {
		region_state:PAP = {
			create_pop = {
				culture = north_italian
				size = 1855196
			}
		}
	}
	s:STATE_SICILY = {
		region_state:PAP = {
			create_pop = {
				culture = north_italian
				size = 1647596
			}
		}
	}
	s:STATE_TOLEDO = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1268400
			}
		}
	}
	s:STATE_GALICIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 840792
			}
		}
	}
	s:STATE_ASTURIAS = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 646264
			}
		}	
	}
	s:STATE_CASTILE = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1434808
			}
		}
	}
	s:STATE_NAVARRA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1311480
			}
		}
	}
	s:STATE_ARAGON = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 579204
			}
		}
	}
	s:STATE_CATALONIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1021112
			}
		}
	}
	s:STATE_BALEARES = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 223264
			}
		}
	}
	s:STATE_ANDALUSIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1057592
			}
		}
	}
	s:STATE_GRANADA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1279764
			}
		}
	}
	s:STATE_BADAJOZ = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 579992
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1479996
			}
		}
	}
	s:STATE_BEIRA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1620800
			}
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 860796
			}
		}
	}
	s:STATE_ALENTEJO = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 372508
			}
		}
	}
	s:STATE_CAPE_VERDE = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 103532
			}
		}
	}

	s:STATE_MADEIRA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 103532
			}
		}
	}

	s:STATE_CANARY_ISLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 208004
			}
		}
	}

	s:STATE_AZORES = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 103532
			}
		}
	}
	s:STATE_EASTERN_THRACE = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 2194992
			}
			create_pop = {
				culture = north_italian
				size = 7996
			}
			create_pop = {
				culture = armenian
				size = 67996
			}
			create_pop = {
				culture = circassian
				size = 6000
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 189608
			}
			create_pop = {
				culture = romanian
				size = 52000
			}
			create_pop = {
				culture = ukrainian
				size = 12000
			}
		}
	}
	s:STATE_ALBANIA = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 1178208
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 677308
			}
			create_pop = {
				culture = north_italian
				size = 183996
			}
		}
	}
	s:STATE_NORTHERN_THRACE = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 903068
			}
		}
	}
	s:STATE_BULGARIA = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 870404
			}
		}
	}
	s:STATE_SLOVENIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 485788
			}
		}
	}
	s:STATE_DALMATIA = {
		region_state:BYZ = {
			create_pop = {
				culture = north_italian
				size = 317800
			}
			create_pop = {
				culture = greek
				size = 80000
			}
		}
	}
	s:STATE_CROATIA = {
		region_state:HUN = {
			create_pop = {
				culture = north_italian
				size = 563592
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 20004
			}
			create_pop = {
				culture = hungarian
				size = 28000
			}
			create_pop = {
				culture = south_german
				size = 40396
			}
			create_pop = {
				culture = greek
				size = 176000
			}
		}
	}
	s:STATE_SLAVONIA = {
		region_state:HUN = {
			create_pop = {
				culture = north_italian
				size = 282048
			}
			create_pop = {
				culture = greek
				size = 48040
			}
			create_pop = {
				culture = hungarian
				size = 16000
			}
			create_pop = {
				culture = south_german
				size = 20140
			}
		}
	}
	s:STATE_ISTRIA = {
		region_state:AUS = {
			create_pop = {
				culture = north_italian
				size = 321800
			}
			create_pop = {
				culture = south_german
				size = 354296
			}
			create_pop = {
				culture = hungarian
				size = 4000
			}
		}
	}
	s:STATE_MONTENEGRO = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 321254
			}
			create_pop = {
				culture = north_italian
				size = 6542
			}
			create_pop = {
				culture = south_german
				size = 524
			}
		}
	}
	s:STATE_NORTHERN_SERBIA = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 809604
			}
		}
	}
	s:STATE_SOUTHERN_SERBIA = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 978596
			}
		}
	}
	s:STATE_CRETE = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 139992
			}
		}
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 80404
			}
		}
	}

	s:STATE_EAST_AEGEAN_ISLANDS = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 91988
			}
		}
	}
	s:STATE_ATTICA = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 637592
			}
		}
	}
	s:STATE_THESSALIA = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 2064108
			}
		}
	}
	s:STATE_SKOPIA = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 728896
			}
		}
	}
	s:STATE_MACEDONIA = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 388000
			}
			create_pop = {
				culture = circassian
				size = 200
			}
		}
	}
	s:STATE_WESTERN_THRACE = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 730808
			}
			create_pop = {
				culture = circassian
				size = 300
			}
		}
	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 186404
			}
			create_pop = {
				culture = jerusalemite
				size = 16
			}
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:BYZ = {
			create_pop = {
				culture = greek
				size = 221996
			}
		}
	}
}