POPS = {
	s:STATE_DISTRICT_OF_COLUMBIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 174000
			}
		}
	}
	s:STATE_LOUISIANA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 720000
			}
		}
	}
	s:STATE_NEW_YORK = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 4154000
			}
		}
	}
	s:STATE_VIRGINIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 924000
			}
		}
	}
	s:STATE_ALASKA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 30000
			}
		}
	}
	s:STATE_WASHINGTON = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 542000
			}
		}
	}
	s:STATE_OREGON = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 314000
			}
		}
	}
	s:STATE_IDAHO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 172000
			}
		}
	}
	s:STATE_COLORADO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 376000
			}
		}
	}
	s:STATE_WYOMING = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 78000
			}
		}
	}
	s:STATE_MONTANA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 220000
			}
		}
	}
	s:STATE_NORTH_DAKOTA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 258000
			}
		}
	}
	s:STATE_SOUTH_DAKOTA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 254000
			}
		}
	}
	s:STATE_NEBRASKA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 518000
			}
		}
	}
	s:STATE_KANSAS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 708000
			}
		}
	}
	s:STATE_OKLAHOMA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 812000
			}
		}
	}
	s:STATE_ARKANSAS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 700000
			}
		}
	}
	s:STATE_MISSOURI = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 1362000
            }
        }
    }
    s:STATE_IOWA = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 962000
            }
        }
    }
    s:STATE_MINNESOTA = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 954000
            }
        }
    }
    s:STATE_WISCONSIN = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 1052000
            }
        }
    }
    s:STATE_INDIANA = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 1172000
            }
        }
    }
    s:STATE_MICHIGAN = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 1468000
            }
        }
    }
    s:STATE_OHIO = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 2304000
            }
        }
    }
    s:STATE_KENTUCKY = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 966000
            }
        }
    }
    s:STATE_TENNESSEE = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 936000
            }
        }
    }
    s:STATE_MISSISSIPPI = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 716000
            }
        }
    }
    s:STATE_ALABAMA = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 940000
            }
        }
    }
	s:STATE_FLORIDA = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 388000
            }
        }
    }
    s:STATE_GEORGIA = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 1158000
            }
        }
    }
    s:STATE_WEST_VIRGINIA = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 586000
            }
        }
    }
    s:STATE_MARYLAND = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 580000
            }
        }
    }
    s:STATE_DELAWARE = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 90000
            }
        }
    }
    s:STATE_PENNSYLVANIA = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 3488000
            }
        }
    }
    s:STATE_NEW_JERSEY = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 1262000
            }
        }
    }
    s:STATE_ILLINOIS = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 2594000
            }
        }
    }
    s:STATE_RHODE_ISLAND = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 242000
            }
        }
    }
    s:STATE_CONNECTICUT = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 552000
            }
        }
    }
    s:STATE_MASSACHUSETTS = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 1540000
            }
        }
    }
    s:STATE_NEW_HAMPSHIRE = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 178000
            }
        }
    }
    s:STATE_VERMONT = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 140000
            }
        }
    }
    s:STATE_MAINE = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 308000
            }
        }
    }
    s:STATE_NORTH_CAROLINA = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 1024000
            }
        }
    }
    s:STATE_UTAH = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 180000
            }
        }
    }
	s:STATE_SOUTH_CAROLINA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 674000
			}
		}
	}
	s:STATE_HAWAIIAN_ISLANDS = {
		region_state:HAW = {
			create_pop = {
				pop_type = clergy
				culture = yankee
				size = 100
			}
			create_pop = {
				pop_type = capitalists
				culture = yankee
				size = 450
			}
			create_pop = {
				pop_type = capitalists
				culture = british
				size = 500
			}
			create_pop = {
				pop_type = capitalists
				culture = russian
				size = 250
			}
			create_pop = {
				culture = hawaiian
				religion = catholic
				size = 132304
			}
			create_pop = {
				culture = hawaiian
				religion = catholic
				size = 8500
			}
			create_pop = {
				culture = han
				size = 50000
			}
		}
	}
		s:STATE_ONTARIO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1200000
			}
		}
	}
	s:STATE_NEW_BRUNSWICK = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 400000
			}
		}
	}
	s:STATE_QUEBEC = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 960000
			}
		}
	}
	s:STATE_NEWFOUNDLAND = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 100000
			}
		}
	}
	s:STATE_ALBERTA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 240000
			}
		}
	}
	s:STATE_BRITISH_COLUMBIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 240000
			}
		}
	}
	s:STATE_SASKATCHEWAN = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 300000
			}
		}
	}
	s:STATE_MANITOBA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 280000
			}
		}
	}
	s:STATE_YUKON_TERRITORY = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 4000
			}
		}
	}
	s:STATE_NORTHWEST_TERRITORIES = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 6000
			}
		}
	}
	s:STATE_NUNAVUT = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 4000
			}
		}
	}
	s:STATE_BERMUDA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 20000
			}
		}
	}
	s:STATE_TEXAS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1866000
			}
		}
	}
	s:STATE_NEVADA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 30000
			}
		}
	}
	s:STATE_ARIZONA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 134000
			}
		}
	}
	s:STATE_NEW_MEXICO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 144000
			}
		}
	}
	s:STATE_CALIFORNIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1370000
			}
		}
	}
	s:STATE_SONORA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 100000
			}
		}
	}
	s:STATE_CHIHUAHUA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 140000
			}
		}
	}
	s:STATE_RIO_GRANDE = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 200000
			}
		}
	}
	s:STATE_VERACRUZ = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 300000
			}		
		}
	}
	s:STATE_DURANGO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 140000
			}
		}
	}
	s:STATE_SINALOA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 140000
			}
		}
	}
	s:STATE_BAJIO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 800000
			}
		}
	}
	s:STATE_YUCATAN = { 
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 400000
			}
		}
	}
	s:STATE_MEXICO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 2000000
			}
		}
	}
	s:STATE_GUERRERO = { 
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 300000
			}
		}
	}
	s:STATE_OAXACA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 400000
			}
		}
	}
	s:STATE_JALISCO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 900000
			}
		}
	}
	s:STATE_ZACATECAS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 360000
			}
		}
	}
	s:STATE_CHIAPAS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 140000
			}
		}
	}
	s:STATE_BAJA_CALIFORNIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 80000
			}
		}
	}
}