POPS = {
    s:STATE_SAN_SALVADOR = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 56000
            }
        }
    }
    s:STATE_GUATEMALA = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 96000
            }
        }
    }
    s:STATE_HONDURAS = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 26000
            }
        }
    }
    s:STATE_NICARAGUA = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 30000
            }
        }
    }
    s:STATE_COSTA_RICA = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 18000
            }
        }
    }
    s:STATE_PANAMA = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 20000
            }
        }
    }
    s:STATE_HAITI = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 160000
            }
        }
    }
    s:STATE_SANTO_DOMINGO = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 38000
            }
        }
    }
    s:STATE_PUERTO_RICO = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 50000
            }
        }
    }
    s:STATE_BAHAMAS = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 44000
            }
        }
    }
    s:STATE_WEST_INDIES = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 30000
            }
        }
    }
    s:STATE_JAMAICA = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 40000
            }
        }
    }
    s:STATE_CUBA = {
        region_state:USA = {
            create_pop = {
                culture = yankee
                size = 60000
            }
        }
    }
}
