POPS = { 
	s:STATE_ECUADOR = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 332100
			}
		}
	}
	s:STATE_GUAYANA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				religion = animist
				size = 36000
			}
		}
	}
	s:STATE_ZULIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 325608
			}
		}
	}
	s:STATE_MIRANDA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 266908
			}
		}
	}
	s:STATE_BOLIVAR = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 144392
			}
		}
	}
	s:STATE_ANTIOQUIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 269804
			}
		}
	}
	s:STATE_GUAVIARE = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 88000
			}
		}
	}
	s:STATE_CUNDINAMARCA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 463396
			}
		}
	}
	s:STATE_CAUCA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 164400
			}
		}
	}
	s:STATE_PASTAZA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 40000
			}
		}
	}
	s:STATE_TARAPACA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 12000
			}
		}
	}
	s:STATE_ANTOFAGASTA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 43996
			}
		}
	}
	s:STATE_SANTA_CRUZ = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 28200
			}
		}
	}
	s:STATE_LA_PAZ = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 220792
			}
		}
	}
	s:STATE_POTOSI = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 24000
			}
		}
	}
	s:STATE_CAJAMARCA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 91804
			}
		}
	}
	s:STATE_LIMA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 248000
			}
		}
	}
	s:STATE_ICA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 92904
			}
		}
	}
	s:STATE_AREQUIPA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 48000
			}
		}
	}
	s:STATE_URUGUAY = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 95192
			}
		}
	}
	s:STATE_JUJUY = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 4000
			}
		}
	}
	s:STATE_ALTO_PARAGUAY = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 11000
			}
		}
	}
	s:STATE_BAJO_PARAGUAY = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 308396
			}
		}
	}
	s:STATE_BUENOS_AIRES = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 206600
			}
		}
	}
	s:STATE_PATAGONIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 25100
			}
		}
	}
	s:STATE_RIO_NEGRO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 6880
			}
		}
	}
	s:STATE_LA_PAMPA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 159740
			}
		}
	}
	s:STATE_SANTA_FE = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 94658
			}
		}
	}
	s:STATE_CORRIENTES = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 101462
			}
		}
	}
	s:STATE_TUCUMAN = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 76078
			}
		}
	}
	s:STATE_CHACO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 9000
			}
		}
	}
	s:STATE_SANTIAGO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 655608
			}
		}
	}
	s:STATE_LOS_RIOS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 204892
			}
		}
	}
	s:STATE_ARAUCANIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 52004
			}
		}
	}
	s:STATE_SOUTH_ATLANTIC_ISLANDS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 14540
			}
		}
	}
	s:STATE_ACRE= {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 15750
			}
		}
	}
	s:STATE_AMAZONAS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 12000
			}
		}
	}
	s:STATE_MATO_GROSSO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 38000
			}
		}
	}
	s:STATE_RIO_GRANDE_DO_SUL = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 116681
			}
		}
	}
	s:STATE_PARANA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 20444
			}
		}
	}
	s:STATE_SANTA_CATARINA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 35582
			}
		}
	}
	s:STATE_SAO_PAULO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 172879 # 1836 census
			}
		}
	}
	s:STATE_MINAS_GERAIS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 367304
			}
		}
	}
	s:STATE_RIO_DE_JANEIRO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 647988
			}
		}
	}
	s:STATE_BAHIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 335500
			}
		}
	}
	s:STATE_RIO_GRANDE_DO_NORTE = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 29902
			}
		}
	}
	s:STATE_CEARA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 69779
			}
		}
	}
	s:STATE_PIAUI = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 31839
			}
		}
	}
	s:STATE_PERNAMBUCO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 234140
			}
		}
	}
	s:STATE_PARAIBA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 45114
			}
		}
	}
	s:STATE_MARANHAO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 42595 
			}
		}
	}
	s:STATE_GOIAS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 21921
			}
		}
	}
	s:STATE_PARA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 111297
			}
		}
	}
}