POPS = { 
	s:STATE_ECUADOR = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1000000
			}
		}
	}
	s:STATE_GUAYANA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				religion = animist
				size = 140000
			}
		}
	}
	s:STATE_ZULIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 440000
			}
		}
	}
	s:STATE_MIRANDA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 440000
			}
		}
	}
	s:STATE_BOLIVAR = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 320000
			}
		}
	}
	s:STATE_ANTIOQUIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1000000
			}
		}
	}
	s:STATE_GUAVIARE = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 340000
			}
		}
	}
	s:STATE_CUNDINAMARCA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1000000
			}
		}
	}
	s:STATE_CAUCA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 800000
			}
		}
	}
	s:STATE_PASTAZA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 58000
			}
		}
	}
	s:STATE_TARAPACA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 60000
			}
		}
	}
	s:STATE_ANTOFAGASTA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 140000
			}
		}
	}
	s:STATE_SANTA_CRUZ = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 170000
			}
		}
	}
	s:STATE_LA_PAZ = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 800000
			}
		}
	}
	s:STATE_POTOSI = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 170000
			}
		}
	}
	s:STATE_CAJAMARCA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 600000
			}
		}
	}
	s:STATE_LIMA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 800000
			}
		}
	}
	s:STATE_ICA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 600000
			}
		}
	}
	s:STATE_AREQUIPA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 400000
			}
		}
	}
	s:STATE_URUGUAY = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 760000
			}
		}
	}
	s:STATE_JUJUY = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 218000
			}
		}
	}
	s:STATE_ALTO_PARAGUAY = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 50000
			}
		}
	}
	s:STATE_BAJO_PARAGUAY = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 320000
			}
		}
	}
	s:STATE_BUENOS_AIRES = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 2136000
			}
		}
	}
	s:STATE_PATAGONIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 210000
			}
		}
	}
	s:STATE_RIO_NEGRO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 242000
			}
		}
	}
	s:STATE_LA_PAMPA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 442000
			}
		}
	}
	s:STATE_SANTA_FE = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 534000
			}
		}
	}
	s:STATE_CORRIENTES = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 244000
			}
		}
	}
	s:STATE_TUCUMAN = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 332000
			}
		}
	}
	s:STATE_CHACO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 292000
			}
		}
	}
	s:STATE_SANTIAGO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 900000
			}
		}
	}
	s:STATE_LOS_RIOS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 600000
			}
		}
	}
	s:STATE_ARAUCANIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 100000
			}
		}
	}
	s:STATE_SOUTH_ATLANTIC_ISLANDS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 20000
			}
		}
	}
	s:STATE_ACRE= {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 15750
			}
		}
	}
	s:STATE_AMAZONAS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 146000
			}
		}
	}
	s:STATE_MATO_GROSSO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 98000
			}
		}
	}
	s:STATE_RIO_GRANDE_DO_SUL = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 872000
			}
		}
	}
	s:STATE_PARANA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 274000
			}
		}
	}
	s:STATE_SANTA_CATARINA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 268000
			}
		}
	}
	s:STATE_SAO_PAULO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1836000 # 1836 census
			}
		}
	}
	s:STATE_MINAS_GERAIS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 2356000
			}
		}
	}
	s:STATE_RIO_DE_JANEIRO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1270000
			}
		}
	}
	s:STATE_BAHIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1334000
			}
		}
	}
	s:STATE_RIO_GRANDE_DO_NORTE = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 214000
			}
		}
	}
	s:STATE_CEARA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 528000
			}
		}
	}
	s:STATE_PIAUI = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 244000
			}
		}
	}
	s:STATE_PERNAMBUCO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1444000
			}
		}
	}
	s:STATE_PARAIBA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 384000
			}
		}
	}
	s:STATE_MARANHAO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 350000 
			}
		}
	}
	s:STATE_GOIAS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 244000
			}
		}
	}
	s:STATE_PARA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 394000
			}
		}
	}
}