POPS = {
	s:STATE_NEW_SOUTH_WALES = {
		region_state:AST = {
			create_pop = {
				culture = australian
				size = 800000
			}
		}
	}
	s:STATE_VICTORIA = {
		region_state:AST = {
			create_pop = {
				culture = australian
				size = 800000
			}
		}
	}

	s:STATE_TASMANIA = {
		region_state:AST = {
			create_pop = {
				culture = australian
				size = 300000
			}
		}
	}
	s:STATE_QUEENSLAND = {
		region_state:AST = {
			create_pop = {
				culture = australian
				size = 400000
			}
		}
	}
	s:STATE_SOUTH_AUSTRALIA = {
		region_state:AST = {
			create_pop = {
				culture = australian
				size = 600000
			}
		}
	}
	s:STATE_WESTERN_AUSTRALIA = {
		region_state:AST = {
			create_pop = {
				culture = australian
				size = 600000
			}
		}
	}
	s:STATE_NORTHERN_TERRITORY = {
		region_state:AST = {
			create_pop = {
				culture = australian
				size = 200000
			}
		}
	}
	s:STATE_NORTH_ISLAND = {
		region_state:AST = {
			create_pop = {
				culture = australian
				size = 600000
			}
		}
	}
	s:STATE_SOUTH_ISLAND = {
		region_state:AST = {
			create_pop = {
				culture = australian
				size = 600000
			}
		}
	}
}