JER = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_cross_crosslet.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.2 1.2 } position = { 0.5 0.5 } }
	}
}
JER_democratic = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_cross_denmark.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.6 1.6 } position = { 0.6 0.5 } }
	}
}
JER_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_cross_crosslet.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.2 1.2 } position = { 0.5 0.5 } }
	}		
}
JER_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_cross_crosslet.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.2 1.2 } position = { 0.5 0.5 } }
	}		
}

MGE = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	textured_emblem = {
		texture = "mongol_empire_flag.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}
